<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/capa_doa_livro_2">

    <!--<ImageView-->
        <!--android:id="@+id/iv_capa"-->
        <!--android:src="@drawable/capa_o_pequeno_principe"-->
        <!--android:layout_marginLeft="120dp"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="200dp" />-->

    <TextView
        android:text="LIVROS EM DOAÇÃO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal|bold" />


    <TextView
        android:text="@string/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:text="@string/titulo"
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fb7600"/>

    <TextView
        android:text="@string/ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:text="@string/ano"
        android:id="@+id/tv_ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fb7600"/>

    <TextView
        android:text="@string/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:text="@string/autor"
        android:id="@+id/tv_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fb7600"/>

    <TextView
        android:text="DOADOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:text="DOADOR"
        android:id="@+id/doador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fb7600"/>


    <Button
        android:text="@string/solicitar"
        android:id="@+id/b_solicitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        style="@android:style/Widget.Holo.Light.Button.Inset" />

    <Button
        android:text="@string/proximo"
        android:id="@+id/b_proximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:elevation="14dp" />

    <Button

        android:text="@string/anterior"
        android:id="@+id/b_anterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:elevation="14dp" />

    <Button
        android:text="@string/fechar"
        android:id="@+id/b_fechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.Button.Inset" />

</LinearLayout>
